snippet cls "create class" b
class ${1:className} {
public:
	$1(${2: args});
	$3
};
endsnippet

snippet vcls "Create virtual class" b
class ${1:className} {
public:
	$1(${2: args});
	$3
	virtual ~$1() {$4}
};
endsnippet

snippet vf "void function" b
void ${1: functionName} (${2: args});
endsnippet

snippet foreach "for each loop"
for (auto ${1:element} : ${2:vector}){
	$3
}
endsnippet

# snippet fori "normal forloop" b
# for (int i = 0; i < ${1:length}; i++) {
# 	$2
# }

snippet fort "iterator for loop" b
for ( auto iter = ${1:vercor}.begin(); iter != $1.end(); iter++){
	$2
}
endsnippet

snippet forct "const iterator for loop" b
for ( auto iter = ${1:vercor}.cbegin(); iter != $1.cend(); iter++){
	$2
}
endsnippet
